HOST=localhost
PORT=3002
DEBUG=false
PUBLIC_DIR_PATH=/public
MONGO_URI=mongodb://localhost:27017/hapi-ts-starter
MONGO_URI_TESTS=
JWT_SECRET=REPLACE-THIS-SECRET-BEFORE-INIT
JWT_EXPIRATION_MINUTES=15
EMAIL_SERVER=
EMAIL_FROM=Hapi App <noreply@example.com>